{
  "short_name": "Turtle",
  "name": "Turtle Control Software",
  "icons": [
    {
      "src": "img/icon/launcher-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "img/icon/launcher-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "img/icon/launcher-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html?launcher=true",
  "background_color": "#000000",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#000000"
}
