{
  "name": "tcs",
  "version": "0.10.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel watch ./client/src/index.html --out-dir ./client/dist --public-url ./ --no-hmr",
    "build": "parcel build ./client/src/index.html --out-dir ./client/dist --public-url ./"
  },
  "repository": "git+https://github.com/TurtleRover/Turtle-Rover-Mission-Control.git",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.8.3",
    "parcel-bundler": "^1.7.0"
  },
  "dependencies": {
    "@hyperapp/logger": "^0.5.0",
    "hyperapp": "^1.2.6",
    "keyboardjs": "^2.4.1",
    "socket.io-client": "^2.1.1"
  }
}
